#threadpool:线程池配置使用
#核心线程数
threadpool.corePoolSize=8
#最大线程数
threadpool.maxPoolSize=200
#队列容量
threadpool.queueCapacity=9999
#线程活跃时间（秒）
threadpool.keepAliveSeconds=300
#线程池中任务的等待时间
threadpool.awaitTerminationSeconds=60